# Kotlin-Project-Travel-Journal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfinalproject/: AddItemFragment.kt  AllItemsFragment.kt  DetailItemFragment.kt  EditItemFragment.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/kotlinfinalproject/data/local_db/: ItemDao.kt  ItemDataBase.kt  Migrations.kt
app/src/main/java/com/example/kotlinfinalproject/data/model/: Item.kt
app/src/main/java/com/example/kotlinfinalproject/data/repository/: ItemRepository.kt
app/src/main/java/com/example/kotlinfinalproject/ui/: AddItemFragment.kt  AllItemsFragment.kt  DetailItemFragment.kt  EditItemFragment.kt  FavoritesFragment.kt  ItemAdapter.kt  ItemsViewModel.kt  LocationModel.kt  LocationViewModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/res/color/: nav_item_icon_selector.xml
app/src/main/res/drawable/: gallery.xml  globe.xml  heart.xml  heart_filled.xml  marker.xml  phone_call.xml  photo_foreground.xml  profile.xml  rounded_border.xml  search.xml  share.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  all_items_layout.xml  app_bar_main.xml  detail_item_layout.xml  edit_item_layout.xml  item_layout.xml  swipe_background.xml
app/src/main/res/layout-land/: add_item_layout.xml  detail_item_layout.xml  edit_item_layout.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  photo_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
