<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:id="@+id/item1"
        android:checkableBehavior="single"
        >
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
        <item android:id="@+id/nav_favorites"
            android:title="Favorites"
            android:icon="@drawable/heart_filled"
            />
        <item android:id="@+id/nav_Settings"
            android:title="Settings"
            android:icon="@drawable/settings"
            />

    </group>
    <item android:id="@+id/nav_share"
        android:title="Share"
        android:icon="@drawable/share"
        />
    <item android:id="@+id/nav_call"
        android:title="Emergency Call"
        android:icon="@drawable/phone_call"
        android:iconTint="#FF0000"
        />
</menu>